AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM Template for lds-church-api-etl

Parameters:
  tokenEndpoint:
    Type: String
  clientSecret:
    Type: String
  clientId:
    Type: String
  churchApi:
    Type: String
  genConfTableName:
    Type: String
  versesTableName:
    Type: String
  queueName:
    Type: String
  queueArn:
    Type: String

Globals:
  Function:
    Timeout: 120
    Environment:
      Variables:
        TOKEN_ENDPOINT: !Ref tokenEndpoint
        CLIENT_SECRET: !Ref clientSecret
        CLIENT_ID: !Ref clientId
        CHURCH_API: !Ref churchApi
        GEN_CONF_TABLE_NAME: !Ref genConfTableName
        VERSES_TABLE_NAME: !Ref versesTableName

Resources:
  LdsChurchApiEtlFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref genConfTableName
        - SQSPollerPolicy:
            QueueName: !Ref queueName
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !Ref queueArn
            BatchSize: 10
            Enabled: true

Outputs:
  LdsChurchApiEtlFunction:
    Description: "LDS church API ETL Lambda Function ARN"
    Value: !GetAtt LdsChurchApiEtlFunction.Arn
  LdsChurchApiEtlFunctionIamRole:
    Description: "Implicit IAM Role created for the function"
    Value: !GetAtt LdsChurchApiEtlFunctionRole.Arn
